#指定当Struts 2配置文件改变后，Web框架是否重新加载Struts 2配置文件
struts.configuration.xml.reload=true
struts.i18n.reload=true
struts.serve.static.browserCache=false
#struts.multipart.maxSize=10485760
struts.multipart.maxSize=10485760
struts.ognl.allowStaticMethodAccess=true
struts.enable.SlashesInActionNames=true
#struts.custom.i18n.resources=messageResource
